base.proto

/**
 * Created on Sun Apr 26 2020
 *
 * Base entity related messages.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

package base;

import "google/protobuf/timestamp.proto";

/**
 * GeoLocation is used for geo based data storage (point based)
 */
message GeoLocation {
  /// GeoLocation elevation :- Values may be of the form
  /// 'NUMBER UNITOFMEASUREMENT' For Example '1,000 m', '3,200 ft'
  int64 elevation = 1;

  ///  GeoLocation latitude :- For example 37.42242
  int64 latitude = 2;

  /// GeoLocation longitude :- For example -122.08585
  int64 longitude = 3;

  /// GeoLocation postal code. For example, 94043.
  int64 postal_code = 4;
}

/**
 * Address is used for storing address for entities
 */
message Address {
  /// Address country :- The country. For example, USA.
  /// You can also provide the two-letter.
  string country = 1;

  /// Address locality :- The locality in which the street address is.
  /// For example, Mountain View.
  string locality = 2;

  /// Address region :- The region in which the locality is.
  /// For example, California
  string region = 3;

  /// Address postal code :- For example, 94043.
  string postal_code = 4;

  /// Address street :- For example, 1600 Amphitheatre Pkwy.
  string street = 5;
}

/**
 * Rating is used for rating an Thing
 * (Person | Company | Job)
 */
message Rating {
  /// Rating author :- Id for Person | Organization
  /// For Exam - UUIDod user
  string author = 1;

  /// Rating best rating :- best rating value as string
  int64 best_rating = 2;

  /// Rating explanation :- explanation for the rating
  string explanation = 3;

  /// Rating Value For exam - 4
  int64 value = 4;

  /// Rating worst rating :- worst rating value as string
  int64 worst_rating = 5;
}

/**
 * AggregateRating is used for aggregating Rating on Thing's rating
 * (Person | Company | Job)
 */
message AggregateRating {
  /// AggregateRating :-
  string item_reviewed = 1;

  /// AggregateRating :-
  int64 rating_count = 2;

  /// AggregateRating :-
  int64 review_rount = 3;
}

/**
 * Review help's us to review any Thing
 * (Person | Company | Job)
 */
message Review {
  /// Review on Thing (Company | Job | Profile)
  string item_reviewed = 1;

  /// Review aspect is relevant to this part or facet of the itemReviewed.
  string aspect = 2;

  /// Review data
  string body = 3;

  /// Review rating
  Rating rating = 4;
}

/**
 * Place help's us to store an particular place name with latitude and
 longitude
 */
message Place {
  /// Place Address which includes name and all data
  Address address = 1;

  /// Place review :- review for a place
  Review review = 2;

  /// Place aggregate rating based on entity
  AggregateRating aggregate_rating = 3;

  /// `http://starbucks.co.uk/store-locator/etc/detail/3047` the code "3047"
  string branch_code = 4;

  /// Place geo location data
  GeoLocation geo = 5;
}

// DaysOfWeek help's us to represent days on week in order
enum DaysOfWeek {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THRUSDAY = 3;
  FRIDAY = 4;
  STAURDAY = 5;
  SUNDAY = 6;
}

/**
 * TimeSpecification is used for time range (start, end)
 * along with dates as string from week.
 */
message TimeSpecification {
  /// TimeSpecification opens :- The opening hour of the place or service on

  /// given day(s) of the week.
  google.protobuf.Timestamp opens = 1;

  /// TimeSpecification closes :- The closing hour of the place or service on
  /// the given day(s) of the week.
  google.protobuf.Timestamp closes = 2;

  /// TimeSpecification DaysOfWeek :- choose mutliple days from days
  /// For Example ["SUNDAY", "MONDAY", ...]
  repeated string days_of_week = 3;

  /// TimeSpecification valid_from :- The date when the item becomes valid.
  google.protobuf.Timestamp valid_from = 4;

  /// TimeSpecification valid_through :- The date after when the item is not
  /// valid. For example the end of an offer, salary period, or a period of
  /// opening hours.
  google.protobuf.Timestamp valid_through = 5;
}

/**
 * Identifier help's us to represent an base entity
 * (Person | Company | Job)
 */
message Identifier {
  /// Identifier ID (uniquely identifythe item)
  string identifier = 1;

  /// Identifier name :- name for the identifier
  string name = 2;

  /// Identifier alternate name
  string alternate_name = 3;

  /// Identifier type :- type for the entity
  string type = 4;

  /// Identifier URL (generally a URL)
  string additional_type = 5;

  /// Identifier description
  string description = 6;

  /// Identifier description children to remove ambiguity
  string disambiguating_description = 7;

  /// Identifier headline :- short crisp about data
  string headline = 8;

  /// Identifier slogan
  string slogan = 9;
}

/**
 * Metadata it should be attached with higher level entity
 */
message Metadata {
  /// Metadata created_at :- creation date
  google.protobuf.Timestamp created_at = 1;

  /// Metadata updated_at :-updation date
  google.protobuf.Timestamp updated_at = 2;

  /// Metadata published_date :- first published date
  google.protobuf.Timestamp published_date = 3;

  /// Metadata end_date :- date from when it become invalid
  google.protobuf.Timestamp end_date = 4;

  /// Metadata last_active :- fate on which this entity was last active
  google.protobuf.Timestamp last_active = 5;
}

/**
 * Range help's us to define min/max range value
 */
message Range {
  /// Range min :- min value for range For example - 2
  int64 min = 1;

  /// Range max :- max value for range. For example - 5
  int64 max = 2;
}

/**
 * Pagination help's us to paginate large set of data through curser based
 where
 * what's going to come has to be put on next and what was previous should be
 * mentioned on previous.
 * cursors in pagination
 * Cursors are pointers to the spot where we’ve left off in the data. More
 * specifically, cursors are variables that can hold any value that the
 client
 * can pass to the server to help the it find the point at which it should
 start
 * returning data. It doesn’t matter what value you use, and in fact it
 should
 * be opaque from the point of view of the client.
 * https://www.apollographql.com/blog/understanding-pagination-rest-graphql-and-relay-b10f835549e7
 */
message Pagination {
  /// Pagination first :- first x value to take out of fetched result
  int64 first = 1;

  /// Pagination after :- after fetching skip the first x items
  string after = 2;

  /// Pagination offset :- standard offset in pagination
  string offset = 3;

  /// Pagination limit :- standard limit in pagination
  int64 limit = 4;

  /// Pagination previous :- previous curser for data
  string previous = 5;

  /// Pagination :- next curser for data
  string next = 6;
}

/**
 * Empty is used in those place where don't have any input request
 */
message Empty {}

/**
 * Id help's us to define id as reusable peice
 */
message Id {
  /// Id id :- uniquely identified value
  string id = 1;
}

/**
 * HealthCheckRequest official grpc health check request stub
 */
message HealthCheckRequest {
  /// HealthCheckRequest service : service name
  string service = 1;
}

/**
 * HealthCheckResponse official grpc health check response stub
 */
message HealthCheckResponse {
  /// HealthCheckResponse available option's as response value
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }

  /// HealthCheckResponse choose any one vaue
  /// (UNKNOWN, SERVING, NOT_SERVING)
  ServingStatus status = 1;
}

/**
 * Email help's us to store email valeu with some metadata
 */
message Email {
  /// Email email :- actual value of email
  string email = 1;

  /// Email EmailStatus :- values associated with email status
  enum EmailStatus {
    WAITING = 0;
    CONFIRMED = 1;
    BLOCKED = 2;
    EXPIRED = 3;
  }
  /// Email status :- any one value from enum email status
  EmailStatus status = 2;

  /// Email show :- weather or not the email should be publically visible
  bool show = 3;
}