oojob/protobuf/metadata.proto

/**
 * Created on Sun Apr 28 2020
 *
 * Base entity protobuf for metadata associated with upper level
 * models/schema's.
 * This model is helper model which attach additional data related to time
 * For example: when it was created, when it moved to draft, or when it moved
 * to expired etc. This file is responsible for storing all the base protobuf
 * `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

import "google/protobuf/timestamp.proto";

package oojob.protobuf;

option go_package = "github.com.oojob.protobuf";

/**
 * Metadata it should be attached with higher level entity
 * It will provide you with additional attachment of time based which will
 * help you to analyze the life process of the entity it attached to.
 */
message Metadata {
  /// Metadata created_at :- creation date
  google.protobuf.Timestamp created_at = 1;

  /// Metadata updated_at :-updation date
  google.protobuf.Timestamp updated_at = 2;

  /// Metadata published_date :- first published date
  google.protobuf.Timestamp published_date = 3;

  /// Metadata end_date :- date from when it become invalid
  google.protobuf.Timestamp end_date = 4;

  /// Metadata last_active :- fate on which this entity was last active
  google.protobuf.Timestamp last_active = 5;
}