oojob/protobuf/place.proto

/**
 * Created on Sun Apr 28 2020
 *
 * Base entity protobuf for place/rating/review associated with upper level
 * models/schema's.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

package oojob.protobuf;

/**
 * Rating is used for rating an Thing
 * (Person | Company | Job)
 */
message Rating {
  /// Rating author :- Id for Person | Organization
  /// For Exam - UUIDod user
  string author = 1;

  /// Rating best rating :- best rating value as string
  int64 best_rating = 2;

  /// Rating explanation :- explanation for the rating
  string explanation = 3;

  /// Rating Value For exam - 4
  int64 value = 4;

  /// Rating worst rating :- worst rating value as string
  int64 worst_rating = 5;
}

/**
 * AggregateRating is used for aggregating Rating on Thing's rating
 * (Person | Company | Job)
 */
message AggregateRating {
  /// AggregateRating :-
  string item_reviewed = 1;

  /// AggregateRating :-
  int64 rating_count = 2;

  /// AggregateRating :-
  int64 review_rount = 3;
}

/**
 * Review help's us to review any Thing
 * (Person | Company | Job)
 */
message Review {
  /// Review on Thing (Company | Job | Profile)
  string item_reviewed = 1;

  /// Review aspect is relevant to this part or facet of the itemReviewed.
  string aspect = 2;

  /// Review data
  string body = 3;

  /// Review rating
  Rating rating = 4;
}

/**
 * GeoLocation is used for geo based data storage (point based)
 */
message GeoLocation {
  /// GeoLocation elevation :- Values may be of the form
  /// 'NUMBER UNITOFMEASUREMENT' For Example '1,000 m', '3,200 ft'
  int64 elevation = 1;

  ///  GeoLocation latitude :- For example 37.42242
  int64 latitude = 2;

  /// GeoLocation longitude :- For example -122.08585
  int64 longitude = 3;

  /// GeoLocation postal code. For example, 94043.
  int64 postal_code = 4;
}

/**
 * Address is used for storing address for entities
 */
message Address {
  /// Address country :- The country. For example, USA.
  /// You can also provide the two-letter.
  string country = 1;

  /// Address locality :- The locality in which the street address is.
  /// For example, Mountain View.
  string locality = 2;

  /// Address region :- The region in which the locality is.
  /// For example, California
  string region = 3;

  /// Address postal code :- For example, 94043.
  string postal_code = 4;

  /// Address street :- For example, 1600 Amphitheatre Pkwy.
  string street = 5;
}

/**
 * Place help's us to store an particular place name with latitude and
 longitude
 */
message Place {
  /// Place Address which includes name and all data
  Address address = 1;

  /// Place review :- review for a place
  Review review = 2;

  /// Place aggregate rating based on entity
  AggregateRating aggregate_rating = 3;

  /// `http://starbucks.co.uk/store-locator/etc/detail/3047` the code "3047"
  string branch_code = 4;

  /// Place geo location data
  GeoLocation geo = 5;
}