services/profile/service.proto

/**
 * Profile entity related messages.
 *
 * This file is resposible for all operation related to profile entity.
 */
syntax = "proto3";

import "github.com/oojob/protobuf/system.proto";
import "github.com/oojob/protobuf/metadata.proto";
import "github.com/oojob/protobuf/place.proto";
import "github.com/oojob/protobuf/health.proto";
import "google/protobuf/timestamp.proto";

package profile;

message Education {
  string education = 1;
  bool show = 2;
}

message Profile {
  github.com.oojob.protobuf.Identifier identity = 1;
  string profile_type = 2;
  string type_token = 3;
  string given_name = 4;
  string middle_name = 5;
  string family_name = 6;
  github.com.oojob.protobuf.Email email = 7;
  string gender = 8;
  google.protobuf.Timestamp birthdate = 9;
  string current_position = 10;
  Education education = 11;
  github.com.oojob.protobuf.Address address = 12;
  github.com.oojob.protobuf.Metadata metadata = 13;
}

message ProfileResponse { bool status = 1; }

service ProfileService {
  rpc CreateProfile(Profile) returns (ProfileResponse);

  rpc Check(github.com.oojob.protobuf.HealthCheckRequest)
      returns (github.com.oojob.protobuf.HealthCheckResponse);

  rpc Watch(github.com.oojob.protobuf.HealthCheckRequest)
      returns (stream github.com.oojob.protobuf.HealthCheckResponse);
}