job/service.proto

/**
 * Base entity related messages.
 *
 * This file is resposible for storing all the base protobuff `message`.
 */
syntax = "proto3";
package base;

// import "base.proto";

// message Job {
//   Identifier identifier = 1;
//   string type = 2;
// }

// message CreateJobReq {
//   string name = 1;
//   string descriptioon = 2;
//   string category = 3;
// }
// message CreateJobRes {
//   bool status = 1;
//   string id = 2;
// }

// // health report
// message HealthCheckRequest { string service = 1; }
// message HealthCheckResponse {
//   enum ServingStatus {
//     UNKNOWN = 0;
//     SERVING = 1;
//     NOT_SERVING = 2;
//   }
//   ServingStatus status = 1;
// }

// service Job {
//   rpc CreateJob(CreateJobReq) returns (CreateJobRes);
//   rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
//   rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
// }