github.com/oojob/protobuf/system.proto

/**
 * Created on Sun Apr 28 2020
 *
 * Base entity protobuf for place/rating/review associated with upper level
 * models/schema's.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

package github.com.oojob.protobuf;

/**
 * Range help's us to define min/max range value
 */
message Range {
  /// Range min :- min value for range For example - 2
  int64 min = 1;

  /// Range max :- max value for range. For example - 5
  int64 max = 2;
}

/**
 * Empty is used in those place where don't have any input request
 */
message Empty {}

/**
 * Id help's us to define id as reusable peice
 */
message Id {
  /// Id id :- uniquely identified value
  string id = 1;
}

/**
 * Email help's us to store email valeu with some metadata
 */
message Email {
  /// Email email :- actual value of email
  string email = 1;

  /// Email EmailStatus :- values associated with email status
  enum EmailStatus {
    WAITING = 0;
    CONFIRMED = 1;
    BLOCKED = 2;
    EXPIRED = 3;
  }
  /// Email status :- any one value from enum email status
  EmailStatus status = 2;

  /// Email show :- weather or not the email should be publically visible
  bool show = 3;
}

/**
 * Identifier help's us to represent an base entity
 * (Person | Company | Job)
 */
message Identifier {
  /// Identifier ID (uniquely identifythe item)
  string identifier = 1;

  /// Identifier name :- name for the identifier
  string name = 2;

  /// Identifier alternate name
  string alternate_name = 3;

  /// Identifier type :- type for the entity
  string type = 4;

  /// Identifier URL (generally a URL)
  string additional_type = 5;

  /// Identifier description
  string description = 6;

  /// Identifier description children to remove ambiguity
  string disambiguating_description = 7;

  /// Identifier headline :- short crisp about data
  string headline = 8;

  /// Identifier slogan
  string slogan = 9;
}