github.com/oojob/protobuf/time.proto

/**
 * Created on Sun Apr 28 2020
 *
 * Base entity protobuf for place/rating/review associated with upper level
 * models/schema's.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

import "google/protobuf/timestamp.proto";

package github.com.oojob.protobuf;

// DaysOfWeek help's us to represent days on week in order
enum DaysOfWeek {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THRUSDAY = 3;
  FRIDAY = 4;
  STAURDAY = 5;
  SUNDAY = 6;
}

/**
 * TimeSpecification is used for time range (start, end)
 * along with dates as string from week.
 */
message Time {
  /// TimeSpecification opens :- The opening hour of the place or service on

  /// given day(s) of the week.
  google.protobuf.Timestamp opens = 1;

  /// TimeSpecification closes :- The closing hour of the place or service on
  /// the given day(s) of the week.
  google.protobuf.Timestamp closes = 2;

  /// TimeSpecification DaysOfWeek :- choose mutliple days from days
  /// For Example ["SUNDAY", "MONDAY", ...]
  repeated DaysOfWeek days_of_week = 3;

  /// TimeSpecification valid_from :- The date when the item becomes valid.
  google.protobuf.Timestamp valid_from = 4;

  /// TimeSpecification valid_through :- The date after when the item is not
  /// valid. For example the end of an offer, salary period, or a period of
  /// opening hours.
  google.protobuf.Timestamp valid_through = 5;
}