oojob/rating/model.proto

/**
 * Created on Sun Apr 28 2020
 *
 * Base entity protobuf for place/rating/review associated with upper level
 * models/schema's.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

package oojob;

/**
 * Rating is used for rating an Thing
 * (Person | Company | Job)
 */
message Rating {
  /// Rating author :- Id for Person | Organization
  /// For Exam - UUIDod user
  string author = 1;

  /// Rating best rating :- best rating value as string
  int64 best_rating = 2;

  /// Rating explanation :- explanation for the rating
  string explanation = 3;

  /// Rating Value For exam - 4
  int64 value = 4;

  /// Rating worst rating :- worst rating value as string
  int64 worst_rating = 5;
}

/**
 * AggregateRating is used for aggregating Rating on Thing's rating
 * (Person | Company | Job)
 */
message AggregateRating {
  /// AggregateRating :-
  string item_reviewed = 1;

  /// AggregateRating :-
  int64 rating_count = 2;

  /// AggregateRating :-
  int64 review_rount = 3;
}