services/job/service.proto

/*
 * Created on Sun Apr 27 2020
 *
 * Job entity related messages.
 * This file is resposible for all operation related to job entity.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 * @authors naseem.ali.925@gmail.com (Naseem Ali)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

import "github.com/oojob/protobuf/place.proto";
import "github.com/oojob/protobuf/metadata.proto";
import "github.com/oojob/protobuf/time.proto";
import "github.com/oojob/protobuf/system.proto";
import "github.com/oojob/protobuf/health.proto";
import "github.com/oojob/protobuf/applicants.proto";
import "github.com/oojob/protobuf/cursor.proto";

package job;

message JobOld {
  github.com.oojob.protobuf.Identifier identity = 1;
  string employment = 2; // fulltime/ parttime / remote
  github.com.oojob.protobuf.Range salary = 3;
  github.com.oojob.protobuf.Range experience = 4;
  github.com.oojob.protobuf.Time time = 5;
  repeated string skills = 6;
  string working_hours = 7;
  string status = 8; // opened / closed / block / expired
  repeated string qualification = 9;
  github.com.oojob.protobuf.Place place = 10;
  github.com.oojob.protobuf.Metadata metadata = 11;
  github.com.oojob.protobuf.Applicant applicants = 12;
}

message Job {
  // companyId: Is the id of company that create this job.
  string companyId = 1;
  // employment: Denotes the employment type for this job.
  string employment = 2; // fulltime/ parttime / remote
  // salary: Used to define salary range offered for this job.
  github.com.oojob.protobuf.Range salary = 3;
  // salary: Used to define experience(years) required for this job.
  github.com.oojob.protobuf.Range experience = 4;
  // valid_from: Used to define date that the job becomes valid for applicants.
  google.protobuf.Timestamp valid_from = 5;
  // valid_through: Used to define date that the job becomes invalid for applicants.
  google.protobuf.Timestamp valid_through = 6;
  // skills: Used to define the skills required for this job. e.g [java,javascript,c++,..,c]
  repeated string skills = 7;
  // status: Indicates if the job is open||closed||expired||blocked
  string status = 8; // opened / closed / block / expired
  // qualifications: Used to define the qualifications required for this job. e.g [BS,MS,A Level,..,O Level]
  repeated string qualifications = 9;
  // title: Defines the job title e.g SDE, SDE2, System Engineer, Network Engineer
  string title = 10;
  // location: Defined the job location.
  Address location = 11;
}

/*
 * JobAllResponse returns an array of jobs
 */
 message JobAllResponse { repeated Job jobs = 1; }

service JobService {
  rpc CreateJob(Job) returns (github.com.oojob.protobuf.Id);

  rpc ReadJob(github.com.oojob.protobuf.Id) returns (Job);

  rpc UpdateJob(Job) returns (github.com.oojob.protobuf.Id);

  rpc DeleteJob(github.com.oojob.protobuf.Id) returns (github.com.oojob.protobuf.Id);
  
  rpc ReadAllJobs(github.com.oojob.protobuf.Pagination) returns (JobAllResponse);

  rpc Check(github.com.oojob.protobuf.HealthCheckRequest)
      returns (github.com.oojob.protobuf.HealthCheckResponse);

  rpc Watch(github.com.oojob.protobuf.HealthCheckRequest)
      returns (stream github.com.oojob.protobuf.HealthCheckResponse);
}