src/company/service.proto

/**
 * Created on Sun Apr 27 2020
 *
 * Company entity related messages.
 * This file is resposible for all operation related to company entity.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

import "company/base.proto";

package company;

/**
 * Comapny is used for storing companies data
 */
message Company {
  Identifier identity = 1;
  string admin = 2;
  string url = 3;
  string logo = 4;
  Range employees = 5;
  Place place = 6;
  string founded_year = 7;
  bool hiring_status = 8;
  repeated string skills = 9;
  Metadata metadata = 10;
}

/**
 * CompanyAllResponse returns an array of companies
 */
message CompanyAllResponse { repeated Company companies = 1; }

/**
 * CompanyService service file for company entity
 */
// service CompanyService {
//   rpc CreateCompany(Company) returns (Id) {}
//   rpc ReadCompany(Id) returns (Company) {}
//   rpc ReadCompanies(Empty) returns (stream Company) {}
//   rpc ReadAllCompanies(Pagination) returns (CompanyAllResponse) {}
//   rpc UpdateCompany(Company) returns (Id) {}
//   rpc DeleteCompany(Id) returns (Id) {}
//   rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {}
//   rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {}
// }