company/service.proto

/**
 * Company entity related messages.
 *
 * This file is resposible for all operation related to company entity.
 */
syntax = "proto3";
package company;

import "google/protobuf/timestamp.proto";

message Range {
    int64 min = 1;
    int64 max = 2;
}
message Pagination {
    string skip = 1;
    int64 limit = 2;
}
message Company {
    string id = 1;
    string name = 2;
    string created_by = 3;
    string url = 4;
	string logo = 5;
    string location = 6;
    string founded_year = 7;
    Range no_of_employees = 8; 
    string description = 10;
    google.protobuf.Timestamp last_active = 11;
    bool hiring_status = 12;
    repeated string skills = 13;

    google.protobuf.Timestamp created_at = 14;
	google.protobuf.Timestamp updated_at = 15;
}

message Empty {}
message Id {
    string id = 1;
}
message CompanyAllResponse{
    repeated Company companies = 1;
}

// health report
message HealthCheckRequest {
  string service = 1;
}
message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service CompanyService {
    rpc CreateCompany(Company) returns (Id);
    rpc ReadCompanies(Pagination) returns (CompanyAllResponse);
    rpc ReadCompany(Id) returns (Company);
    rpc UpdateCompany(Company) returns (Id);
    rpc DeleteCompany(Id) returns (Id);
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
