company/service.proto

/**
 * Company entity related messages.
 *
 * This file is resposible for all operation related to company entity.
 */
syntax = "proto3";
package company;

import "google/protobuf/timestamp.proto";

message Range {
    int64 min = 1;
    int64 max = 2;
}
message Company {
    string id = 1;
    string name = 2;
    string created_by = 3;
    string url = 4;
	string logo = 5;
    string location = 6;
    string founded_year = 7;
    Range no_of_employees = 8; 
    string description = 10;
    google.protobuf.Timestamp last_active = 11;
    bool hiring_status = 12;
    repeated string skills = 13;

    google.protobuf.Timestamp created_at = 14;
	google.protobuf.Timestamp updated_at = 15;
}

message Empty {}
message Id {
    string id = 1;
}

service CompanyService {
    rpc CreateCompany(Company) returns (Id) {}
    rpc ReadCompanies(Empty) returns (stream Company) {}
    rpc ReadCompany(Id) returns (Company) {}
    rpc UpdateCompany(Company) returns (Id) {}
    rpc DeleteCompany(Id) returns (Id) {}
}