oojob/email/model.proto

/**
 * Created on Sun Apr 26 2020
 *
 * Base entity related messages.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

package oojob;

/**
 * Email help's us to store email valeu with some metadata
 */
message Email {
  /// Email email :- actual value of email
  string email = 1;

  /// Email EmailStatus :- values associated with email status
  enum EmailStatus {
    WAITING = 0;
    CONFIRMED = 1;
    BLOCKED = 2;
    EXPIRED = 3;
  }
  /// Email status :- any one value from enum email status
  EmailStatus status = 2;

  /// Email show :- weather or not the email should be publically visible
  bool show = 3;
}