src/base.proto

/**
 * Created on Sun Apr 26 2020
 *
 * Base entity related messages.
 * This file is resposible for storing all the base protobuff `message`.
 *
 * @authors nirajgeorgian@oojob.io (Niraj Kishore)
 *
 * Copyright (c) 2020 - oojob
 */
syntax = "proto3";

package base;

import "google/protobuf/timestamp.proto";

/**
 * GeoLocation is used for geo based data storage (point based)
 */
message GeoLocation {
  /// GeoLocation elevation :- Values may be of the form
  /// 'NUMBER UNITOFMEASUREMENT' For Example '1,000 m', '3,200 ft'
  int64 elevation = 1;

  ///  GeoLocation latitude :- For example 37.42242
  int64 latitude = 2;

  /// GeoLocation longitude :- For example -122.08585
  int64 longitude = 3;

  /// GeoLocation postal code. For example, 94043.
  int64 postal_code = 4;
}

/**
 * Address is used for storing address for entities
 */
message Address {
  /// Address country :- The country. For example, USA.
  /// You can also provide the two-letter.
  string country = 1;

  /// Address locality :- The locality in which the street address is.
  /// For example, Mountain View.
  string locality = 2;

  /// Address region :- The region in which the locality is.
  /// For example, California
  string region = 3;

  /// Address postal code :- For example, 94043.
  string postal_code = 4;

  /// Address street :- For example, 1600 Amphitheatre Pkwy.
  string street = 5;
}

// DaysOfWeek help's us to represent days on week in order
enum DaysOfWeek {
  MONDAY = 0;
  TUESDAY = 1;
  WEDNESDAY = 2;
  THRUSDAY = 3;
  FRIDAY = 4;
  STAURDAY = 5;
  SUNDAY = 6;
}

/**
 * TimeSpecification is used for time range (start, end)
 * along with dates as string from week.
 */
message TimeSpecification {
  /// TimeSpecification opens :- The opening hour of the place or service on the
  /// given day(s) of the week.
  google.protobuf.Timestamp opens = 1;

  /// TimeSpecification closes :- The closing hour of the place or service on
  /// the given day(s) of the week.
  google.protobuf.Timestamp closes = 2;

  /// TimeSpecification DaysOfWeek :- choose mutliple days from days
  /// For Example ["SUNDAY", "MONDAY", ...]
  repeated string DaysOfWeek = 3;

  /// TimeSpecification valid_from :- The date when the item becomes valid.
  google.protobuf.Timestamp valid_from = 4;

  /// TimeSpecification valid_through :- The date after when the item is not
  /// valid. For example the end of an offer, salary period, or a period of
  /// opening hours.
  google.protobuf.Timestamp valid_through = 5;
}

/**
 * Rating is used for rating an Thing
 * (Person | Company | Job)
 */
message Rating {
  string author = 1; // Person | Organization
  int64 best_rating = 2;
  string explanation = 3;
  int64 value = 4;
  int64 worst_rating = 5;
}

/**
 * AggregateRating is used for aggregating Rating on Thing's rating
 * (Person | Company | Job)
 */
message AggregateRating {
  string item_reviewed = 1;
  int64 rating_count = 2;
  int64 review_rount = 3;
}

/**
 * Review help's us to review any Thing
 * (Person | Company | Job)
 */
message Review {
  /// Review on Thing (Company | Job | Profile)
  string item_reviewed = 1;

  /// Review aspect is relevant to this part or facet of the itemReviewed.
  string aspect = 2;

  /// Review data
  string body = 3;

  /// Review rating
  Rating rating = 4;
}

/**
 * Place help's us to store an particular place name with latitude and longitude
 */
message Place {
  /// Place Address which includes name and all data
  Address address = 1;

  Review review = 2;

  /// Place aggregate rating based on entity
  AggregateRating aggregateRating = 3;

  /// `http://starbucks.co.uk/store-locator/etc/detail/3047` the code "3047"
  string branch_code = 4;

  /// Place geo location data
  GeoLocation geo = 5;
}

/**
 * Identifier help's us to represent an base entity
 * (Person | Company | Job)
 */
message Identifier {
  /// Identifier ID (uniquely identifythe item)
  string identifier = 1;

  /// Identifier URL (generally a URL)
  string additional_type = 2;

  /// Identifier alternate name
  string alternate_name = 3;

  /// Identifier description
  string description = 4;

  /// Identifier description children to remove ambiguity
  string disambiguating_description = 5;
}

// Metadata it should be attached with higher level entity
message Metadata {
  string identifier = 2; // UUID or ID (uniquely identifythe item)

  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp updated_at = 2;
  google.protobuf.Timestamp published_date = 3;
  google.protobuf.Timestamp end_date = 4;
}